* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: rgb(59 130 246);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background-color: white;
    width: 66.67%;
    max-width: 32rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    gap: 0.5rem;

    margin-inline: auto;
    padding: 1rem;
    border-radius: 0.375rem;
    box-shadow: 2px 2px 13px -1px rgba(0, 0, 0, 0.49);
}

h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
    grid-column: 1 / -1;
    /* 1st column to last column */
    padding-bottom: 1rem;
}

.form-group {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
}

.form-group>label {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: rgb(55 65 81 / 0.6);
}

.form-group>input {
    border: 1px solid gray;
    border-radius: 0.375rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.submit-section {
    padding-top: 1rem;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.span-full {
    grid-column: 1 / -1 !important;
}

.button {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    background-color: rgb(59 130 246);
    color: white;
    border: none;

    /* round corners */
    border-radius: 9999px;


    font-size: 1rem;

}

.button:hover {
    filter: brightness(1.05);
}

.button:active {
    transform: scale(0.95);
}

.status-text {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-danger {
    color: rgb(255 59 48);
}

.text-success {
    color: rgb(52 199 89);
}

.text-neutral {
    color: rgb(55 65 81);
}

@media (min-width: 768px) {
    .form-group {
        grid-column: span 1 / span 1;
    }
}